# luasforecaster

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/co/simonkenny/luasforecaster/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/co/simonkenny/luasforecaster/api/: PublicInfoDisplayApi.kt  PublicInfoDisplaySource.kt  StopInfo.kt
api/src/test/java/co/simonkenny/luasforecaster/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/co/simonkenny/luasforecaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/simonkenny/luasforecaster/: MainActivity.kt
app/src/main/java/co/simonkenny/luasforecaster/ui/main/: MainFragment.kt  MainViewModel.kt  TramsAdapter.kt
app/src/main/java/co/simonkenny/luasforecaster/util/: SingleLiveEvent.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_fragment.xml  view_tram.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/simonkenny/luasforecaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
