// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // build config
        compile_sdk_version = 28
        build_tools_version = '29.0.3'
        min_sdk_version = 24
        target_sdk_version = 28
        version_code = 5
        version_name = '0.0.4'
        // plugins
        gradle_version = '4.1.1'
        kotlin_version = '1.4.10'
        // framework
        app_compat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        ktx_version = '1.3.2'
        lifecycle_ktx_version = '2.2.0'
        coroutine_version = '1.3.7'
        material_version = '1.2.1'
        // 3rd party
        retrofit_version = '2.9.0'
        retrofit_coroutines_version = '0.9.2'
        //jackson_version = '2.10.2'
        //support_design_version = '28.0.0'
        //rx_version = "2.4.0"
        //android_awt_version = "1.0.2"
        tikxml_version = '0.8.13'
        // testing
        junit_core_version = '4.+'
        junit_ext_version = '1.1.2'
        espresso_core_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}